<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 04 15:50:36 GET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">O</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org/example/sortingAppProjectTest/SortingTest.html#setUpStreams()" class="member-name-link">setUpStreams()</a> - Method in class org.example.sortingAppProjectTest.<a href="../org/example/sortingAppProjectTest/SortingTest.html" title="class in org.example.sortingAppProjectTest">SortingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/sortingAppProject/Sorting.html" class="type-name-link" title="class in org.example.sortingAppProject">Sorting</a> - Class in <a href="../org/example/sortingAppProject/package-summary.html">org.example.sortingAppProject</a></dt>
<dd>
<div class="block">This class sorts array of integers of up to 10 in quantity</div>
</dd>
<dt><a href="../org/example/sortingAppProject/Sorting.html#%3Cinit%3E()" class="member-name-link">Sorting()</a> - Constructor for class org.example.sortingAppProject.<a href="../org/example/sortingAppProject/Sorting.html" title="class in org.example.sortingAppProject">Sorting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/sortingAppProjectTest/SortingParametrizedTest.html" class="type-name-link" title="class in org.example.sortingAppProjectTest">SortingParametrizedTest</a> - Class in <a href="../org/example/sortingAppProjectTest/package-summary.html">org.example.sortingAppProjectTest</a></dt>
<dd>
<div class="block">unlike previous testing class this class tests only corner cases
 with the help of parameters</div>
</dd>
<dt><a href="../org/example/sortingAppProjectTest/SortingParametrizedTest.html#%3Cinit%3E(java.lang.String%5B%5D,java.lang.String)" class="member-name-link">SortingParametrizedTest(String[], String)</a> - Constructor for class org.example.sortingAppProjectTest.<a href="../org/example/sortingAppProjectTest/SortingParametrizedTest.html" title="class in org.example.sortingAppProjectTest">SortingParametrizedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/sortingAppProjectTest/SortingTest.html" class="type-name-link" title="class in org.example.sortingAppProjectTest">SortingTest</a> - Class in <a href="../org/example/sortingAppProjectTest/package-summary.html">org.example.sortingAppProjectTest</a></dt>
<dd>
<div class="block">This class tests the correctness of the Sorting class
 it does so by testing one normal case and three cases
 which should print out error message.</div>
</dd>
<dt><a href="../org/example/sortingAppProjectTest/SortingTest.html#%3Cinit%3E()" class="member-name-link">SortingTest()</a> - Constructor for class org.example.sortingAppProjectTest.<a href="../org/example/sortingAppProjectTest/SortingTest.html" title="class in org.example.sortingAppProjectTest">SortingTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">O</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
